Header - Authorization: JWT <token>


URL - POST http://127.0.0.1:9091/api/v1/auth/register
{
	"username": "albert@email.com",
	"password": "pass1234",
	"first_name": "Albert",
	"last_name": "Pinto"
}



URL POST - http://127.0.0.1:9091/api/v1/auth/token

{
	"username": "albert@email.com",
	"password": "pass1234"
}





URL POST http://127.0.0.1:9091/api/v1/travel/set
Header - Authorization: JWT <token>

{
    "locations": [
        {"from": {"lat": "34.05", "long":"-118.24"}, "to": {"lat": "40.71", "long":"-74.00"}},
        {"from": {"lat": "40.71", "long":"-74.00"}, "to": {"lat": "41.87", "long":"-87.62"}}
    ]
}

URL POST http://127.0.0.1:9091/api/v1/travel/get
Header - Authorization: JWT <token>

{
	"from_date":"2018-05-29",
	"to_date":"2018-05-31"
}

{
    "detail": [
        {
            "from": "Longitude : -118.24 - Latitude: 34.05",
            "to": "Longitude : -74.0 - Latitude: 40.71",
            "date": "2018-05-31"
        },
        {
            "from": "Longitude : -118.24 - Latitude: 34.05",
            "to": "Longitude : -74.0 - Latitude: 40.71",
            "date": "2018-05-31"
        },
        {
            "from": "Longitude : -74.0 - Latitude: 40.71",
            "to": "Longitude : -87.62 - Latitude: 41.87",
            "date": "2018-05-31"
        }
    ],
    "distance_covered": 9018.954922313982
}

URL POST http://127.0.0.1:9091/api/v1/travel/get
Header - Authorization: JWT <token>

{
    "last_location": "Longitude : -87.62 - Latitude: 41.87",
    "distance_covered": 9018.954922313982,
    "roots": [
        {
            "from": "Longitude : -118.24 - Latitude: 34.05",
            "to": "Longitude : -74.0 - Latitude: 40.71",
            "date": "2018-05-31"
        },
        {
            "from": "Longitude : -118.24 - Latitude: 34.05",
            "to": "Longitude : -74.0 - Latitude: 40.71",
            "date": "2018-05-31"
        },
        {
            "from": "Longitude : -74.0 - Latitude: 40.71",
            "to": "Longitude : -87.62 - Latitude: 41.87",
            "date": "2018-05-31"
        }
    ]
}

Header - Authorization: JWT <token>
For ADmIn
Body
{
	"email":"albert@email.com",
	"from_date":"2018-05-29",
	"to_date":"2018-05-31"
}

Response
{
    "detail": [
        {
            "from": "Longitude : -118.24 - Latitude: 34.05",
            "to": "Longitude : -74.0 - Latitude: 40.71",
            "date": "2018-05-31"
        },
        {
            "from": "Longitude : -118.24 - Latitude: 34.05",
            "to": "Longitude : -74.0 - Latitude: 40.71",
            "date": "2018-05-31"
        },
        {
            "from": "Longitude : -74.0 - Latitude: 40.71",
            "to": "Longitude : -87.62 - Latitude: 41.87",
            "date": "2018-05-31"
        }
    ],
    "distance_covered": 9018.954922313982
}


Header - Authorization: JWT <token>

For ADmIn
Body
{
	"email":"albert@email.com"
}
Response
{
    "last_location": "Longitude : -87.62 - Latitude: 41.87",
    "distance_covered": 9018.954922313982,
    "roots": [
        {
            "from": "Longitude : -118.24 - Latitude: 34.05",
            "to": "Longitude : -74.0 - Latitude: 40.71",
            "date": "2018-05-31"
        },
        {
            "from": "Longitude : -118.24 - Latitude: 34.05",
            "to": "Longitude : -74.0 - Latitude: 40.71",
            "date": "2018-05-31"
        },
        {
            "from": "Longitude : -74.0 - Latitude: 40.71",
            "to": "Longitude : -87.62 - Latitude: 41.87",
            "date": "2018-05-31"
        }
    ]
}